Q={q0,q1}
E={a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9,_}
F={q1}
Q0=q0
d(q0,a)=q1
d(q0,b)=q1
d(q0,c)=q1
d(q0,d)=q1
d(q0,e)=q1
d(q0,f)=q1
d(q0,g)=q1
d(q0,h)=q1
d(q0,i)=q1
d(q0,j)=q1
d(q0,k)=q1
d(q0,l)=q1
d(q0,m)=q1
d(q0,n)=q1
d(q0,o)=q1
d(q0,p)=q1
d(q0,q)=q1
d(q0,r)=q1
d(q0,s)=q1
d(q0,t)=q1
d(q0,u)=q1
d(q0,v)=q1
d(q0,w)=q1
d(q0,x)=q1
d(q0,y)=q1
d(q0,z)=q1
d(q0,A)=q1
d(q0,B)=q1
d(q0,C)=q1
d(q0,D)=q1
d(q0,E)=q1
d(q0,F)=q1
d(q0,G)=q1
d(q0,H)=q1
d(q0,I)=q1
d(q0,J)=q1
d(q0,K)=q1
d(q0,L)=q1
d(q0,M)=q1
d(q0,N)=q1
d(q0,O)=q1
d(q0,P)=q1
d(q0,Q)=q1
d(q0,R)=q1
d(q0,S)=q1
d(q0,T)=q1
d(q0,U)=q1
d(q0,V)=q1
d(q0,W)=q1
d(q0,X)=q1
d(q0,Y)=q1
d(q0,Z)=q1
d(q1,a)=q1
d(q1,b)=q1
d(q1,c)=q1
d(q1,d)=q1
d(q1,e)=q1
d(q1,f)=q1
d(q1,g)=q1
d(q1,h)=q1
d(q1,i)=q1
d(q1,j)=q1
d(q1,k)=q1
d(q1,l)=q1
d(q1,m)=q1
d(q1,n)=q1
d(q1,o)=q1
d(q1,p)=q1
d(q1,q)=q1
d(q1,r)=q1
d(q1,s)=q1
d(q1,t)=q1
d(q1,u)=q1
d(q1,v)=q1
d(q1,w)=q1
d(q1,x)=q1
d(q1,y)=q1
d(q1,z)=q1
d(q1,A)=q1
d(q1,B)=q1
d(q1,C)=q1
d(q1,D)=q1
d(q1,E)=q1
d(q1,F)=q1
d(q1,G)=q1
d(q1,H)=q1
d(q1,I)=q1
d(q1,J)=q1
d(q1,K)=q1
d(q1,L)=q1
d(q1,M)=q1
d(q1,N)=q1
d(q1,O)=q1
d(q1,P)=q1
d(q1,Q)=q1
d(q1,R)=q1
d(q1,S)=q1
d(q1,T)=q1
d(q1,U)=q1
d(q1,V)=q1
d(q1,W)=q1
d(q1,X)=q1
d(q1,Y)=q1
d(q1,Z)=q1
d(q1,0)=q1
d(q1,1)=q1
d(q1,2)=q1
d(q1,3)=q1
d(q1,4)=q1
d(q1,5)=q1
d(q1,6)=q1
d(q1,7)=q1
d(q1,8)=q1
d(q1,9)=q1
d(q1,_)=q1
